cmake_minimum_required(VERSION 2.8.12)
project(RunnerFuzzySearch)

find_package(ECM 5.12.0 REQUIRED NO_MODULE)
set (CMAKE_MODULE_PATH
     ${ECM_MODULE_PATH} ${ECM_KDE_MODULE_DIR} ${CMAKE_MODULE_PATH}
)


find_package (Qt5 ${QT_MIN_VERSION} REQUIRED CONFIG COMPONENTS Widgets Core Network Quick QuickWidgets)
find_package (KF5 ${KF5_MIN_VERSION} REQUIRED COMPONENTS I18n Service Runner TextWidgets ConfigWidgets PlasmaQuick)

include(KDEInstallDirs)
include(KDECMakeSettings)
include(KDECompilerSettings NO_POLICY_SCOPE)

set(krunner_fuzzysearch_SRCS
    main.cpp
)

set(kcm_krunner_fuzzysearch_SRCS
    config/fuzzysearch_config.cpp
)

ki18n_wrap_ui(kcm_krunner_fuzzysearch_SRCS config/fuzzysearch_config.ui)
add_library(kcm_krunner_fuzzysearch MODULE ${kcm_krunner_fuzzysearch_SRCS})
target_link_libraries(kcm_krunner_fuzzysearch
    Qt5::Core
    Qt5::Gui
    KF5::CoreAddons
    KF5::ConfigCore
    KF5::I18n
    KF5::ConfigWidgets
    KF5::Runner
    )


add_library(krunner_fuzzysearch MODULE ${krunner_fuzzysearch_SRCS})
target_link_libraries(krunner_fuzzysearch KF5::Runner Qt5::Widgets Qt5::Network
                      KF5::I18n
                      KF5::Service
                      KF5::ConfigWidgets
                      KF5::Plasma)
                      
add_dependencies(krunner_fuzzysearch kcm_krunner_fuzzysearch)
                      
install(TARGETS krunner_fuzzysearch kcm_krunner_fuzzysearch DESTINATION ${PLUGIN_INSTALL_DIR})
install(FILES plasma-runner-fuzzysearch.desktop config/plasma-runner-fuzzysearch_config.desktop DESTINATION ${SERVICES_INSTALL_DIR})
