[Desktop Entry]
Name=FuzzySearch
Comment=Fuzzy search the file system
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=konversation
X-KDE-Library=krunner_fuzzysearch
X-KDE-PluginInfo-Author=Mostafa Khattat
X-KDE-PluginInfo-Email=mostafa@khattat.nl
X-KDE-PluginInfo-Name=FuzzySearch
X-KDE-PluginInfo-Version= 0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-AdvertiseSingleRunnerQueryMode=true
